{
    "compilerOptions": {
        // leave JSX as it is
        // resolve modules as you would expect
        "moduleResolution": "node",
        // leave imports as they are
        "module": "esnext",
        // do not transpile stuff like classes, async/await, ...
        "target": "es5",
        "lib": ["es2015", "es6", "esnext", "dom"],
        "allowJs": true,
        // produce a source map
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "declaration": true,
        "declarationDir": "dist/types",
        "declarationMap": true,
        // "emitDeclarationOnly": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "importHelpers": false,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "play-chart": ["./dist/types/index.d.ts"],
            "play-chart/spider": ["./dist/types/spider.d.ts"],
            "play-chart/image-spider": ["./dist/types/image-spider.d.ts"],
            "play-chart/chart-images": ["./dist/types/chart-images.d.ts"]
        },
        "outDir": "dist",
        "types": ["node"],
        "plugins": [
            {"transform": "typescript-transform-paths"},
            {
                "transform": "typescript-transform-paths",
                "afterDeclarations": true
            }
        ]
    },
    "include": ["./src/**/*", "./test-exports.ts"],
    "exclude": ["tmp", "dist", "./node_modules/**/*"]
}
